AHMKMHDK_00298
CEFNMEKK_03699
IAGGDKJC_03995
FHLODNDD_02091
HJACHOPP_04370
IAGGDKJC_05344
FHLODNDD_03575
HJACHOPP_05846
Abro_00859
Bsp1_02721
Bden_01748
Msp1_02609
Bden_01747
Bsp1_02722
Msp1_01812
Bphy_06043
Cnec_05523
Bphy_06739
Ofo1_00540
Ofo2_01635
Osp3_02068
Osp2_00553
Osp1_01613
Ofo3_01257
Ofo3_01905
Ofo1_01882
Ofo2_00288
Osp3_01880
Cnec_05511
Cox2_00487
Cox1_00643
Cnec_05292
Cox1_00445
Cox2_00313
Msp1_01003
Mmas_05970
Abro_03637
Msp1_01192
Mmas_03148
Aoxa_00044
Aoxa_00967
Aoxa_00966
Ofo1_01658
Ofo2_00516
Osp3_01724
Ofo3_01682
Osp1_01103
Osp2_01031
Aoxa_03214
ILBLGBHP_03497
ILBLGBHP_03498
CEFNMEKK_06052
IAGGDKJC_00292
HJACHOPP_00432
FHLODNDD_05265
CKNHMCOD_00786
